<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.zapmaycon.dbserver.activities.PlaceDetailActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_update"
        app:showAsAction="ifRoom"
        android:title="Atualizar"/>

</menu>